:root {
    --main-color: #10cab7;
    --scandary-color: #2c4755;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

/* small */
@media (min-width:768px) {
    .container {
         width: 750px;
     }   
 }

 /* medium */
 @media (min-width:992px) {
    .container {
         width: 970px;
     }   
 }

 /* larg */
 @media (min-width:1200px) {
    .container {
         width: 1170px;
     }   
 }
/* end roul */

.special-heading{
    text-align: center;
    font-weight: 800;
    text-shadow: 1px 1px 3px var(--main-color);
    font-size: 100px;
    color: #ebeceb;
    letter-spacing: 2px;
    margin: 0;
}

.special-heading + p {
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        text-align: center;
        color: #797979;
        font-size: 16px;
    }
}
/* end special-heading */

.container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 80px;
    margin-top: 5px;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links {
    position: relative;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap; 
    margin-top: 10px;
    justify-content: flex-end;
}

.header .links .icons span {
    background-color: #222;
    transition: 0.5s;
    margin-bottom: 5px;
}

.header .links .icons span:first-child{
    height: 2px;
    width: 100%;
}

.header .links .icons span:nth-child(2){
    height: 2px;
    width: 60%;
}

.header .links .icons span:last-child{
    height: 2px;
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;   
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links ul a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: .5s;
    
}

.header .links ul a:hover{
    padding-left: 30px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */

.landing {
    background-image: url(../img/forest-2560x1440-mountains-violet-birds-art-hd-16431.jpg);
    background-size:cover;
    height: calc(100vh - 33px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
    
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    text-transform: capitalize;
}

.landing .intro-text p {
    font-size: 19px;
    font-weight: 400;
    text-transform: capitalize;
    color: #222;
}
/* end landing */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px; 
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
 /* end features */

 .services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px; 
    margin-top: 100px; 
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 30px;
}

.services .services-content .srv .text p {
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
    z-index: 1;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--scandary-color);
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    left: 75%;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image12 {
        display: none;
    }
}
/* end services */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px; 
    margin-top: 80px; 
}

.portfolio .portfolio-content .card {
    background-color: #eae1e1;
    border-radius: 15px;
    transition: .3s;
}

.portfolio .portfolio-content .card:hover {
    transform: scale(0.9);
    background-color: #7195f94d;
}

.portfolio .portfolio-content .card:hover img {
    opacity: .5;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    border-radius: 10px;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio */

.about {
    padding-top: 60px;
    padding-bottom: 120px;
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.about .about-content .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;

    }
}

.about .about-content .image::before {
    content: '';
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20%;
    z-index: -1;    
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300PX;
    border-bottom: 80PX solid var(--main-color);
    border-left: 80PX solid var(--main-color);
    right: -150PX;
    top: -40px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .text-about {
    flex-basis: calc(100% - 500px);
}

.about .text-about p:first-of-type {
    font-weight: bold;
    line-height: 2;
    padding-bottom: 40px;
}

.about .text-about hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;

}

.about .text-about p:last-of-type {
    color: #777;
    line-height: 2;
    padding-top: 30px;
}
/* end about */

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .info .labol {
    font-weight: 800;
    font-size: 35px;
    color: var(--scandary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;   
}

.contact .info .link {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--scandary-color);
    margin-top: 20px;
}

@media (max-width: 767px) {
    .contact .info .link,
    .contact .info .labol {
        font-size: 25px;
    }
}
/* end contact */

.footer {
    background-color: var(--scandary-color);
    color: #fff;
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footre */